<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/editBookName"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="book name"
        android:id="@+id/bookName"
        android:layout_toLeftOf="@+id/editBookName"
        android:layout_alignBaseline="@+id/editBookName"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addbtn"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/authorName"
        android:layout_alignStart="@+id/authorName" />
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="39dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="authorName"
        android:id="@+id/authorName"
        android:layout_below="@+id/bookName"
        android:layout_toLeftOf="@+id/editAuthor"
        android:layout_toStartOf="@+id/editAuthor" />
        <!--android:layout_alignStart="@+id/bookName" />-->

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/editAuthor"
        android:layout_below="@+id/editBookName"
        android:layout_centerHorizontal="true" />
        <!--android:layout_toEndOf="@+id/authorName" />-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updatebtn"
        android:layout_below="@+id/addbtn"
        android:layout_alignLeft="@+id/bookName"
        android:layout_alignStart="@+id/bookName" />
        <!--android:layout_alignStart="@+id/authorName"-->


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:id="@+id/viewall"
        android:layout_alignBaseline="@+id/updatebtn"
        android:layout_alignBottom="@+id/updatebtn"
        android:layout_toRightOf="@+id/updatebtn"
        android:layout_toEndOf="@+id/updatebtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ID"
        android:id="@+id/idtextView"
        android:layout_below="@+id/editAuthor"
        android:layout_toLeftOf="@+id/viewall"
        android:layout_alignLeft="@+id/bookName"
        android:layout_alignStart="@+id/bookName" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/ideditText"
        android:text="id"
        android:layout_below="@+id/editAuthor"
        android:layout_toRightOf="@+id/authorName"
        android:layout_toEndOf="@+id/authorName" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book by ID"
        android:id="@+id/bookbyidbutton"
        android:layout_alignBottom="@+id/btnDelete"
        android:layout_toRightOf="@+id/ideditText"
        android:layout_toEndOf="@+id/ideditText" />
    <!--android:layout_toStartOf="@+id/addbtn" />-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/booksearchresultlistView1"
        android:choiceMode="singleChoice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/updatebtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search book"
        android:id="@+id/SearchBookbtn"
        android:layout_above="@+id/booksearchresultlistView1"
        android:layout_alignLeft="@+id/bookbyidbutton"
        android:layout_alignStart="@+id/bookbyidbutton" />


</RelativeLayout>
