<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:id="@+id/booksearcheditText"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchbtn"
        android:layout_alignTop="@+id/booksearcheditText"
        android:layout_toRightOf="@+id/booksearcheditText"
        android:layout_toEndOf="@+id/booksearcheditText"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/booksearchresultlist"
        android:layout_below="@+id/searchbtn"
        android:layout_alignRight="@+id/booksearcheditText"
        android:layout_alignEnd="@+id/booksearcheditText"
        android:layout_marginTop="47dp"
        android:choiceMode="singleChoice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to library"
        android:id="@+id/addToLibrarybtn"
        android:layout_marginTop="49dp"
        android:layout_alignTop="@+id/booksearchresultlist"
        android:layout_alignLeft="@+id/searchbtn"
        android:layout_alignStart="@+id/searchbtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finishbtn"
        android:layout_below="@+id/addToLibrarybtn"
        android:layout_alignLeft="@+id/addToLibrarybtn"
        android:layout_alignStart="@+id/addToLibrarybtn"
        android:layout_marginTop="46dp" />
</RelativeLayout>